{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dashboard-voxwind",
	"main": "src/worker/index.js",
	"compatibility_date": "2026-05-26",
	"dev": {
		"port": 8788
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"APP_ENV": "development",
		"DASHBOARD_ORIGIN": "https://dashboard.voxwind.com",
		"AUTH_ORIGIN": "https://auth.voxwind.com",
		"PUBLIC_CONFIG_CACHE_TTL": "300"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "voxwind-dashboard-db",
			"database_id": "13b47420-9436-4564-80b6-3e153907ea4b"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CONFIG_CACHE",
			"id": "ac9688031f6f434f91a02f3eca955018"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "545be6335df74eae9c78fdfa3c49f294"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "dashboard-media"
		},
		{
			"binding": "AUDIT_ARCHIVE_BUCKET",
			"bucket_name": "dashboard-audit-archive"
		}
	],
	"env": {
		"staging": {
			"vars": {
				"APP_ENV": "staging",
				"DASHBOARD_ORIGIN": "https://dashboard-staging.voxwind.com",
				"AUTH_ORIGIN": "https://auth.voxwind.com",
				"PUBLIC_CONFIG_CACHE_TTL": "300"
			}
		},
		"production": {
			"vars": {
				"APP_ENV": "production",
				"DASHBOARD_ORIGIN": "https://dashboard.voxwind.com",
				"AUTH_ORIGIN": "https://auth.voxwind.com",
				"PUBLIC_CONFIG_CACHE_TTL": "300"
			}
		}
	}
}